apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-autoscaler-priority-expander
  namespace: kube-system
data:
  priorities: |-
    30:
    - .*spotmlar.*
    20:
    - .*spotmxla.*
    10:
    - .*